# AppForumLyance

./: .gitlab-ci.yml  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
AI-cv-matching-service/: matching_service.py
EvenementCrud/: Dockerfile  pom.xml
EvenementCrud/src/main/java/tn/esprit/devoir/Cloudinary/: CloudinaryConfiguration.java  CloudinaryService.java  CloudinaryServiceImpl.java
EvenementCrud/src/main/java/tn/esprit/devoir/Model/: ModelActulite.java  ModelOffre.java  ModelUrl.java
EvenementCrud/src/main/java/tn/esprit/devoir/cammunda/: CamundaDeploymentConfig.java  Notification.java
EvenementCrud/src/main/java/tn/esprit/devoir/controllers/: ActualiteController.java  AuthController.java  CamundaController.java  CamundaHistoryController.java  CamundaMonitoringController.java  CandidatureController.java  ChatbotController.java  CommentaireController.java  EmailController.java  EvenementController.java  EvenementScrapingController.java  MatchingController.java  OffreController.java  ReactController.java  RendezVousController.java  ReservController.java  SearchController.java  StatsController.java  TestDeploymentController.java  UserController.java
EvenementCrud/src/main/java/tn/esprit/devoir/dto/: ApiResponse.java  CandidatureDto.java  CandidatureSummaryDTO.java  DocumentDTO.java  EmailEntretienRequest.java  EmailRequest.java  ForgotPasswordRequest.java  ForumMatchDTO.java  HistoricProcessInstanceDto.java  OffreDto.java  OffreUpdateDto.java  ParticipantStatDTO.java  ReactDto.java  RendezVousDTO.java  ReservationDto.java  RolesRequest.java  ScoreResponse.java  TaskDto.java  UserDto.java
EvenementCrud/src/main/java/tn/esprit/devoir/entite/: Actualite.java  CandidatProfile.java  Candidature.java  Commentaire.java  ERole.java  Evenement.java  ForumWorkflowStatus.java  Forumcammunda.java  GlobalExceptionHandler.java  HistoricProcessInstance.java  Offre.java  PasswordResetToken.java  React.java  RendezVous.java  Reservation.java  Role.java  RoleInitializer.java  StatutCandidature.java  StatutOffre.java  StatutRendezVous.java  TypeRendezVous.java  User.java  VerificationToken.java
EvenementCrud/src/main/java/tn/esprit/devoir/payload/request/: LoginRequest.java  SignupRequest.java
EvenementCrud/src/main/java/tn/esprit/devoir/payload/response/: JwtResponse.java  MessageResponse.java
EvenementCrud/src/main/java/tn/esprit/devoir/repository/: CandidatProfileRepository.java  CandidatureRepository.java  EvenementRepo.java  ForumWorkflowStatusRepository.java  ForumcammundaRepository.java  IActualite.java  ICommentaire.java  IReact.java  OffreRepository.java  PasswordResetTokenRepository.java  RendezVousRepository.java  ReservationRepo.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
EvenementCrud/src/main/java/tn/esprit/devoir/security/: GenerateKey.java  SecurityConfig.java  WebMvcConfig.java
EvenementCrud/src/main/java/tn/esprit/devoir/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
EvenementCrud/src/main/java/tn/esprit/devoir/security/services/: CorsConfig.java  EmailService.java  PasswordResetService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
EvenementCrud/src/main/java/tn/esprit/devoir/service/: ActualiteService.java  ActualiteServiceIMP.java  AnalyseService.java  CamundaDeploymentService.java  CamundaHistoryService.java  CamundaService.java  CandidatureService.java  CandidatureServiceImp.java  ChatbotService.java  CommentaireService.java  CommentaireServiceImp.java  EmailService.java  EvenementServiceImp.java  FileStorageService2.java  IEvenementService.java  IReservationService.java  MatchingService.java  OffreService.java  OffreServiceImpl.java  ReactService.java  ReactServiceImp.java  RendezVousService.java  RendezVousServiceImpl.java  ReservationServiceImp.java  RoleService.java  ScraperService.java  SearchService.java  UserService.java  WebhookService.java
EvenementCrud/src/main/resources/: application-test.properties  application.properties
EvenementCrud/src/main/resources/processes/: candidature.bpmn  offre.bpmn
EvenementCrud/src/test/java/tn/esprit/devoir/: DevoirApplicationTests.java
EvenementCrud/src/test/java/tn/esprit/devoir/security/services/: UserDetailsImplTest.java
RAG/: Dockerfile  data.json  documents.json  extract_data.py  faiss_document_store.db  generate_embeddings.py  prepare_documents.py  rag.env  rag_advanced.py  rag_local.py  rag_local_search.py  rag_search.py  rag_server.py  requirements.txt
RAG/docs/: offre1.txt
cv-matching-service/: requirements.txt.txt  utils.py
cv-matching-serviceAI/: Dockerfile
dashfront/: Dockerfile  angular.json  package-lock.json  package.json
dashfront/src/: index.html
dashfront/src/app/: app.module.ts  app.routing.ts
dashfront/src/app/Reservations/: reservation.component.html  reservation.component.ts
dashfront/src/app/actualite/: actualite.component.html  actualite.component.ts
dashfront/src/app/auth-guard/: auth-guard.component.ts
dashfront/src/app/candidatures/: candidatures.component.html  candidatures.component.ts
dashfront/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
dashfront/src/app/evenements/: evenement.component.css  evenement.component.html  evenement.component.ts
dashfront/src/app/evenementsvenir/: evenementsvenir.component.html  evenementsvenir.component.spec.ts  evenementsvenir.component.ts
dashfront/src/app/models/: CandidatureUpdateDto.ts  EmailRequest.ts  ForumHistorique.ts  ForumMatchDTO.ts  RendezVousDTO.ts  Task.ts  TaskResponse.ts  UserUpdatePayload.ts  candidature.ts  email-entretien-request.ts  evenement.ts  login.ts  offre.ts  register.ts  reservation.ts  role.ts  user.ts
dashfront/src/app/offre/: offre.component.css  offre.component.html  offre.component.ts
dashfront/src/app/services/: EmailService.ts  (+12 more)
n8n/: Dockerfile  docker-compose.yml
n8n/n8n_data/: config  database.sqlite
scraping/: Dockerfile  envoyer_evenement.py  jobteaser_debug.html  junia_debug.html  main.py  page_debug.html  scrape_evenements.py  test_import.py
(+100 files in other folders)
