### DATABASE ###

# MySQL activé
spring.datasource.url=jdbc:mysql://localhost:3306/events?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Jackson Serialization (optionnel)
spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.fail-on-empty-beans=false

### LOGGING ###
logging.level.org.springframework=DEBUG
logging.level.tn.esprit=DEBUG

### MAX UPLOAD SIZE ###
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

### ALLOW BEAN DEFINITION OVERRIDE ###
spring.main.allow-bean-definition-overriding=true

### SPRING SECURITY LOGGING ###
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web.authentication.AnonymousAuthenticationFilter=INFO

### MAILING ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamedgasmi1998@gmail.com
spring.mail.password=urqyfygtugefytav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

### FRONTEND URL ###
app.root.frontend=http://localhost:4200

### SERVER PORT Spring Boot ET Camunda ###
server.port=8089

### JWT CONFIGURATION ###
esprit.app.jwtSecret=Rm9vYmFyMTIzNDU2Nzg5MGFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6
esprit.app.jwtExpirationMs=604800000
logging.level.org.camunda.bpm.engine=DEBUG

### CAMUNDA ###
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.first-name=Admin
camunda.bpm.webapp.index-redirect-enabled=true
camunda.bpm.webapp.enabled=true
camunda.bpm.authorization.enabled=false
camunda.bpm.history-level=full
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.deployment-resource-pattern=classpath*:processes/*.bpmn

app.upload-dir=C:/upload-directory

### CLOUDINARY ###
cloudinary.cloud_name=djjd3thrb
cloudinary.api_key=366536142136216
cloudinary.api_secret=dkXUtgNXWLVRRQlMFke238c7SVI

n8n.webhook.candidature.url=http://localhost:5678/webhook/candidature
n8n.webhook.username=mohamedgasmi1998@gmail.com
n8n.webhook.password=Cloud$start123
